<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRGUIExample/Scripts/ExampleMenu.cs">
    <Files>
      <File FileName="Assets/VRGUIExample/Scripts/EnvironmentSettings.cs" Line="14" Column="2" />
      <File FileName="Assets/VRGUIExample/Scripts/VRWorkspaceMainMenu.cs" Line="24" Column="5" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoPickup/Scripts/OnPickedUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoPickup/Scripts/PickupController.cs" Line="1" Column="1" />
      <File FileName="Assets/VRGUIExample/Scripts/ExampleMenu.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>